.contaniner__cards-pro {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    max-width: 900px;
    padding: 0 20px;
    margin: 30px auto;
    gap: 2.5rem;
   
}

.titlle__pro {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 1rem;
    color: rgb(255, 255, 255);
    font-family: monospace;
    
    text-decoration:underline;
}

@media (max-width: 850px) {
    .contaniner__cards-pro {
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: repeat(6, 1fr); */
        /* max-width: 300px; */
   
        
        
       
    }
}